# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iot
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/akira/codespace/iot/build/
# =============================================================================
# Object build statements for EXECUTABLE target iot


#############################################
# Order-only phony target for iot

build cmake_object_order_depends_target_iot: phony || .

build CMakeFiles/iot.dir/src/Src/main.cpp.o: CXX_COMPILER__iot_unscanned_ /home/akira/codespace/iot/src/Src/main.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/main.cpp.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src

build CMakeFiles/iot.dir/src/Src/coder.cpp.o: CXX_COMPILER__iot_unscanned_ /home/akira/codespace/iot/src/Src/coder.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/coder.cpp.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src

build CMakeFiles/iot.dir/src/Src/transfer.cpp.o: CXX_COMPILER__iot_unscanned_ /home/akira/codespace/iot/src/Src/transfer.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/transfer.cpp.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src

build CMakeFiles/iot.dir/src/Src/update.cpp.o: CXX_COMPILER__iot_unscanned_ /home/akira/codespace/iot/src/Src/update.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/update.cpp.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src

build CMakeFiles/iot.dir/src/Src/data.cpp.o: CXX_COMPILER__iot_unscanned_ /home/akira/codespace/iot/src/Src/data.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/data.cpp.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src

build CMakeFiles/iot.dir/src/Src/json_parser.cpp.o: CXX_COMPILER__iot_unscanned_ /home/akira/codespace/iot/src/Src/json_parser.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/json_parser.cpp.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src

build CMakeFiles/iot.dir/src/Src/camera.cpp.o: CXX_COMPILER__iot_unscanned_ /home/akira/codespace/iot/src/Src/camera.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/camera.cpp.o.d
  FLAGS = -std=gnu++11 -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src


# =============================================================================
# Link build statements for EXECUTABLE target iot


#############################################
# Link the executable iot

build iot: CXX_EXECUTABLE_LINKER__iot_ CMakeFiles/iot.dir/src/Src/main.cpp.o CMakeFiles/iot.dir/src/Src/coder.cpp.o CMakeFiles/iot.dir/src/Src/transfer.cpp.o CMakeFiles/iot.dir/src/Src/update.cpp.o CMakeFiles/iot.dir/src/Src/data.cpp.o CMakeFiles/iot.dir/src/Src/json_parser.cpp.o CMakeFiles/iot.dir/src/Src/camera.cpp.o | /usr/lib/libcjson.so /usr/lib/libopencv_gapi.so.4.11.0 /usr/lib/libopencv_stitching.so.4.11.0 /usr/lib/libopencv_alphamat.so.4.11.0 /usr/lib/libopencv_aruco.so.4.11.0 /usr/lib/libopencv_bgsegm.so.4.11.0 /usr/lib/libopencv_bioinspired.so.4.11.0 /usr/lib/libopencv_ccalib.so.4.11.0 /usr/lib/libopencv_cvv.so.4.11.0 /usr/lib/libopencv_dnn_objdetect.so.4.11.0 /usr/lib/libopencv_dnn_superres.so.4.11.0 /usr/lib/libopencv_dpm.so.4.11.0 /usr/lib/libopencv_face.so.4.11.0 /usr/lib/libopencv_freetype.so.4.11.0 /usr/lib/libopencv_fuzzy.so.4.11.0 /usr/lib/libopencv_hdf.so.4.11.0 /usr/lib/libopencv_hfs.so.4.11.0 /usr/lib/libopencv_img_hash.so.4.11.0 /usr/lib/libopencv_intensity_transform.so.4.11.0 /usr/lib/libopencv_line_descriptor.so.4.11.0 /usr/lib/libopencv_mcc.so.4.11.0 /usr/lib/libopencv_quality.so.4.11.0 /usr/lib/libopencv_rapid.so.4.11.0 /usr/lib/libopencv_reg.so.4.11.0 /usr/lib/libopencv_rgbd.so.4.11.0 /usr/lib/libopencv_saliency.so.4.11.0 /usr/lib/libopencv_signal.so.4.11.0 /usr/lib/libopencv_stereo.so.4.11.0 /usr/lib/libopencv_structured_light.so.4.11.0 /usr/lib/libopencv_superres.so.4.11.0 /usr/lib/libopencv_surface_matching.so.4.11.0 /usr/lib/libopencv_tracking.so.4.11.0 /usr/lib/libopencv_videostab.so.4.11.0 /usr/lib/libopencv_viz.so.4.11.0 /usr/lib/libopencv_wechat_qrcode.so.4.11.0 /usr/lib/libopencv_xfeatures2d.so.4.11.0 /usr/lib/libopencv_xobjdetect.so.4.11.0 /usr/lib/libopencv_xphoto.so.4.11.0 /usr/lib/libopencv_shape.so.4.11.0 /usr/lib/libopencv_highgui.so.4.11.0 /usr/lib/libopencv_datasets.so.4.11.0 /usr/lib/libopencv_plot.so.4.11.0 /usr/lib/libopencv_text.so.4.11.0 /usr/lib/libopencv_ml.so.4.11.0 /usr/lib/libopencv_phase_unwrapping.so.4.11.0 /usr/lib/libopencv_optflow.so.4.11.0 /usr/lib/libopencv_ximgproc.so.4.11.0 /usr/lib/libopencv_video.so.4.11.0 /usr/lib/libopencv_videoio.so.4.11.0 /usr/lib/libopencv_imgcodecs.so.4.11.0 /usr/lib/libopencv_objdetect.so.4.11.0 /usr/lib/libopencv_calib3d.so.4.11.0 /usr/lib/libopencv_dnn.so.4.11.0 /usr/lib/libopencv_features2d.so.4.11.0 /usr/lib/libopencv_flann.so.4.11.0 /usr/lib/libopencv_photo.so.4.11.0 /usr/lib/libopencv_imgproc.so.4.11.0 /usr/lib/libopencv_core.so.4.11.0
  DEP_FILE = CMakeFiles/iot.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/iot.dir/link.d
  LINK_LIBRARIES = /usr/lib/libcjson.so  /usr/lib/libopencv_gapi.so.4.11.0  /usr/lib/libopencv_stitching.so.4.11.0  /usr/lib/libopencv_alphamat.so.4.11.0  /usr/lib/libopencv_aruco.so.4.11.0  /usr/lib/libopencv_bgsegm.so.4.11.0  /usr/lib/libopencv_bioinspired.so.4.11.0  /usr/lib/libopencv_ccalib.so.4.11.0  /usr/lib/libopencv_cvv.so.4.11.0  /usr/lib/libopencv_dnn_objdetect.so.4.11.0  /usr/lib/libopencv_dnn_superres.so.4.11.0  /usr/lib/libopencv_dpm.so.4.11.0  /usr/lib/libopencv_face.so.4.11.0  /usr/lib/libopencv_freetype.so.4.11.0  /usr/lib/libopencv_fuzzy.so.4.11.0  /usr/lib/libopencv_hdf.so.4.11.0  /usr/lib/libopencv_hfs.so.4.11.0  /usr/lib/libopencv_img_hash.so.4.11.0  /usr/lib/libopencv_intensity_transform.so.4.11.0  /usr/lib/libopencv_line_descriptor.so.4.11.0  /usr/lib/libopencv_mcc.so.4.11.0  /usr/lib/libopencv_quality.so.4.11.0  /usr/lib/libopencv_rapid.so.4.11.0  /usr/lib/libopencv_reg.so.4.11.0  /usr/lib/libopencv_rgbd.so.4.11.0  /usr/lib/libopencv_saliency.so.4.11.0  /usr/lib/libopencv_signal.so.4.11.0  /usr/lib/libopencv_stereo.so.4.11.0  /usr/lib/libopencv_structured_light.so.4.11.0  /usr/lib/libopencv_superres.so.4.11.0  /usr/lib/libopencv_surface_matching.so.4.11.0  /usr/lib/libopencv_tracking.so.4.11.0  /usr/lib/libopencv_videostab.so.4.11.0  /usr/lib/libopencv_viz.so.4.11.0  /usr/lib/libopencv_wechat_qrcode.so.4.11.0  /usr/lib/libopencv_xfeatures2d.so.4.11.0  /usr/lib/libopencv_xobjdetect.so.4.11.0  /usr/lib/libopencv_xphoto.so.4.11.0  /usr/lib/libopencv_shape.so.4.11.0  /usr/lib/libopencv_highgui.so.4.11.0  /usr/lib/libopencv_datasets.so.4.11.0  /usr/lib/libopencv_plot.so.4.11.0  /usr/lib/libopencv_text.so.4.11.0  /usr/lib/libopencv_ml.so.4.11.0  /usr/lib/libopencv_phase_unwrapping.so.4.11.0  /usr/lib/libopencv_optflow.so.4.11.0  /usr/lib/libopencv_ximgproc.so.4.11.0  /usr/lib/libopencv_video.so.4.11.0  /usr/lib/libopencv_videoio.so.4.11.0  /usr/lib/libopencv_imgcodecs.so.4.11.0  /usr/lib/libopencv_objdetect.so.4.11.0  /usr/lib/libopencv_calib3d.so.4.11.0  /usr/lib/libopencv_dnn.so.4.11.0  /usr/lib/libopencv_features2d.so.4.11.0  /usr/lib/libopencv_flann.so.4.11.0  /usr/lib/libopencv_photo.so.4.11.0  /usr/lib/libopencv_imgproc.so.4.11.0  /usr/lib/libopencv_core.so.4.11.0
  OBJECT_DIR = CMakeFiles/iot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iot
  TARGET_PDB = iot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akira/codespace/iot/build && /usr/bin/ccmake -S/home/akira/codespace/iot -B/home/akira/codespace/iot/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akira/codespace/iot/build && /usr/bin/cmake --regenerate-during-build -S/home/akira/codespace/iot -B/home/akira/codespace/iot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/akira/codespace/iot/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/akira/codespace/iot/build

build all: phony iot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/akira/codespace/iot/build/cmake_install.cmake: RERUN_CMAKE | /home/akira/codespace/iot/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/akira/codespace/iot/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.1-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
