# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/akira/codespace/iot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target iot


#############################################
# Order-only phony target for iot

build cmake_object_order_depends_target_iot: phony || .

build CMakeFiles/iot.dir/src/Src/main.cpp.o: CXX_COMPILER__iot_unscanned_Debug /home/akira/codespace/iot/src/Src/main.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src
  TARGET_COMPILE_PDB = CMakeFiles/iot.dir/
  TARGET_PDB = iot.pdb

build CMakeFiles/iot.dir/src/Src/coder.cpp.o: CXX_COMPILER__iot_unscanned_Debug /home/akira/codespace/iot/src/Src/coder.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/coder.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src
  TARGET_COMPILE_PDB = CMakeFiles/iot.dir/
  TARGET_PDB = iot.pdb

build CMakeFiles/iot.dir/src/Src/send.cpp.o: CXX_COMPILER__iot_unscanned_Debug /home/akira/codespace/iot/src/Src/send.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/send.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src
  TARGET_COMPILE_PDB = CMakeFiles/iot.dir/
  TARGET_PDB = iot.pdb

build CMakeFiles/iot.dir/src/Src/update.cpp.o: CXX_COMPILER__iot_unscanned_Debug /home/akira/codespace/iot/src/Src/update.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/update.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src
  TARGET_COMPILE_PDB = CMakeFiles/iot.dir/
  TARGET_PDB = iot.pdb

build CMakeFiles/iot.dir/src/Src/data.cpp.o: CXX_COMPILER__iot_unscanned_Debug /home/akira/codespace/iot/src/Src/data.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/data.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src
  TARGET_COMPILE_PDB = CMakeFiles/iot.dir/
  TARGET_PDB = iot.pdb

build CMakeFiles/iot.dir/src/Src/json_parser.cpp.o: CXX_COMPILER__iot_unscanned_Debug /home/akira/codespace/iot/src/Src/json_parser.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/json_parser.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src
  TARGET_COMPILE_PDB = CMakeFiles/iot.dir/
  TARGET_PDB = iot.pdb

build CMakeFiles/iot.dir/src/Src/camera.cpp.o: CXX_COMPILER__iot_unscanned_Debug /home/akira/codespace/iot/src/Src/camera.cpp || cmake_object_order_depends_target_iot
  DEP_FILE = CMakeFiles/iot.dir/src/Src/camera.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror -g
  INCLUDES = -I/home/akira/codespace/iot/src/Inc -I/usr/include/cjson -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/iot.dir
  OBJECT_FILE_DIR = CMakeFiles/iot.dir/src/Src
  TARGET_COMPILE_PDB = CMakeFiles/iot.dir/
  TARGET_PDB = iot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target iot


#############################################
# Link the executable iot

build iot: CXX_EXECUTABLE_LINKER__iot_Debug CMakeFiles/iot.dir/src/Src/main.cpp.o CMakeFiles/iot.dir/src/Src/coder.cpp.o CMakeFiles/iot.dir/src/Src/send.cpp.o CMakeFiles/iot.dir/src/Src/update.cpp.o CMakeFiles/iot.dir/src/Src/data.cpp.o CMakeFiles/iot.dir/src/Src/json_parser.cpp.o CMakeFiles/iot.dir/src/Src/camera.cpp.o | /usr/lib/libcjson.so /usr/lib/libopencv_gapi.so.4.11.0 /usr/lib/libopencv_stitching.so.4.11.0 /usr/lib/libopencv_alphamat.so.4.11.0 /usr/lib/libopencv_aruco.so.4.11.0 /usr/lib/libopencv_bgsegm.so.4.11.0 /usr/lib/libopencv_bioinspired.so.4.11.0 /usr/lib/libopencv_ccalib.so.4.11.0 /usr/lib/libopencv_cvv.so.4.11.0 /usr/lib/libopencv_dnn_objdetect.so.4.11.0 /usr/lib/libopencv_dnn_superres.so.4.11.0 /usr/lib/libopencv_dpm.so.4.11.0 /usr/lib/libopencv_face.so.4.11.0 /usr/lib/libopencv_freetype.so.4.11.0 /usr/lib/libopencv_fuzzy.so.4.11.0 /usr/lib/libopencv_hdf.so.4.11.0 /usr/lib/libopencv_hfs.so.4.11.0 /usr/lib/libopencv_img_hash.so.4.11.0 /usr/lib/libopencv_intensity_transform.so.4.11.0 /usr/lib/libopencv_line_descriptor.so.4.11.0 /usr/lib/libopencv_mcc.so.4.11.0 /usr/lib/libopencv_quality.so.4.11.0 /usr/lib/libopencv_rapid.so.4.11.0 /usr/lib/libopencv_reg.so.4.11.0 /usr/lib/libopencv_rgbd.so.4.11.0 /usr/lib/libopencv_saliency.so.4.11.0 /usr/lib/libopencv_signal.so.4.11.0 /usr/lib/libopencv_stereo.so.4.11.0 /usr/lib/libopencv_structured_light.so.4.11.0 /usr/lib/libopencv_superres.so.4.11.0 /usr/lib/libopencv_surface_matching.so.4.11.0 /usr/lib/libopencv_tracking.so.4.11.0 /usr/lib/libopencv_videostab.so.4.11.0 /usr/lib/libopencv_viz.so.4.11.0 /usr/lib/libopencv_wechat_qrcode.so.4.11.0 /usr/lib/libopencv_xfeatures2d.so.4.11.0 /usr/lib/libopencv_xobjdetect.so.4.11.0 /usr/lib/libopencv_xphoto.so.4.11.0 /usr/lib/libopencv_shape.so.4.11.0 /usr/lib/libopencv_highgui.so.4.11.0 /usr/lib/libopencv_datasets.so.4.11.0 /usr/lib/libopencv_plot.so.4.11.0 /usr/lib/libopencv_text.so.4.11.0 /usr/lib/libopencv_ml.so.4.11.0 /usr/lib/libopencv_phase_unwrapping.so.4.11.0 /usr/lib/libopencv_optflow.so.4.11.0 /usr/lib/libopencv_ximgproc.so.4.11.0 /usr/lib/libopencv_video.so.4.11.0 /usr/lib/libopencv_videoio.so.4.11.0 /usr/lib/libopencv_imgcodecs.so.4.11.0 /usr/lib/libopencv_objdetect.so.4.11.0 /usr/lib/libopencv_calib3d.so.4.11.0 /usr/lib/libopencv_dnn.so.4.11.0 /usr/lib/libopencv_features2d.so.4.11.0 /usr/lib/libopencv_flann.so.4.11.0 /usr/lib/libopencv_photo.so.4.11.0 /usr/lib/libopencv_imgproc.so.4.11.0 /usr/lib/libopencv_core.so.4.11.0
  DEP_FILE = CMakeFiles/iot.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/iot.dir/link.d
  LINK_LIBRARIES = /usr/lib/libcjson.so  /usr/lib/libopencv_gapi.so.4.11.0  /usr/lib/libopencv_stitching.so.4.11.0  /usr/lib/libopencv_alphamat.so.4.11.0  /usr/lib/libopencv_aruco.so.4.11.0  /usr/lib/libopencv_bgsegm.so.4.11.0  /usr/lib/libopencv_bioinspired.so.4.11.0  /usr/lib/libopencv_ccalib.so.4.11.0  /usr/lib/libopencv_cvv.so.4.11.0  /usr/lib/libopencv_dnn_objdetect.so.4.11.0  /usr/lib/libopencv_dnn_superres.so.4.11.0  /usr/lib/libopencv_dpm.so.4.11.0  /usr/lib/libopencv_face.so.4.11.0  /usr/lib/libopencv_freetype.so.4.11.0  /usr/lib/libopencv_fuzzy.so.4.11.0  /usr/lib/libopencv_hdf.so.4.11.0  /usr/lib/libopencv_hfs.so.4.11.0  /usr/lib/libopencv_img_hash.so.4.11.0  /usr/lib/libopencv_intensity_transform.so.4.11.0  /usr/lib/libopencv_line_descriptor.so.4.11.0  /usr/lib/libopencv_mcc.so.4.11.0  /usr/lib/libopencv_quality.so.4.11.0  /usr/lib/libopencv_rapid.so.4.11.0  /usr/lib/libopencv_reg.so.4.11.0  /usr/lib/libopencv_rgbd.so.4.11.0  /usr/lib/libopencv_saliency.so.4.11.0  /usr/lib/libopencv_signal.so.4.11.0  /usr/lib/libopencv_stereo.so.4.11.0  /usr/lib/libopencv_structured_light.so.4.11.0  /usr/lib/libopencv_superres.so.4.11.0  /usr/lib/libopencv_surface_matching.so.4.11.0  /usr/lib/libopencv_tracking.so.4.11.0  /usr/lib/libopencv_videostab.so.4.11.0  /usr/lib/libopencv_viz.so.4.11.0  /usr/lib/libopencv_wechat_qrcode.so.4.11.0  /usr/lib/libopencv_xfeatures2d.so.4.11.0  /usr/lib/libopencv_xobjdetect.so.4.11.0  /usr/lib/libopencv_xphoto.so.4.11.0  /usr/lib/libopencv_shape.so.4.11.0  /usr/lib/libopencv_highgui.so.4.11.0  /usr/lib/libopencv_datasets.so.4.11.0  /usr/lib/libopencv_plot.so.4.11.0  /usr/lib/libopencv_text.so.4.11.0  /usr/lib/libopencv_ml.so.4.11.0  /usr/lib/libopencv_phase_unwrapping.so.4.11.0  /usr/lib/libopencv_optflow.so.4.11.0  /usr/lib/libopencv_ximgproc.so.4.11.0  /usr/lib/libopencv_video.so.4.11.0  /usr/lib/libopencv_videoio.so.4.11.0  /usr/lib/libopencv_imgcodecs.so.4.11.0  /usr/lib/libopencv_objdetect.so.4.11.0  /usr/lib/libopencv_calib3d.so.4.11.0  /usr/lib/libopencv_dnn.so.4.11.0  /usr/lib/libopencv_features2d.so.4.11.0  /usr/lib/libopencv_flann.so.4.11.0  /usr/lib/libopencv_photo.so.4.11.0  /usr/lib/libopencv_imgproc.so.4.11.0  /usr/lib/libopencv_core.so.4.11.0
  OBJECT_DIR = CMakeFiles/iot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/iot.dir/
  TARGET_FILE = iot
  TARGET_PDB = iot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akira/codespace/iot/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akira/codespace/iot/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/akira/codespace/iot -B/home/akira/codespace/iot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/akira/codespace/iot/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/akira/codespace/iot/cmake-build-debug

build all: phony iot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/akira/codespace/iot/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/akira/codespace/iot/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
